/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Chrome Developer Relations 2011
  Site: TDB
  Twitter: http://twitter.com/ChromiumDev
  Location: Mountain View, CA

/* THANKS */
  Eric Bidelman - http://twitter.com/ebidel
  Boris Smus - http://smus.com
  Ido Green - http://greenido.wordpress.com
  Ernest Delgato -
  Seth Ladd -
  Brendan Kenny -
  Pete LePage - http://petelepage.com


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: LESS



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
